{
  "domain": "lost_entity_finder",
  "name": "Lost Entity Finder",
  "after_dependencies": ["automation", "config", "group", "lovelace", "script"],
  "codeowners": ["@kattcrazy"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/kattcrazy/Lost-Entity-Finder",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/kattcrazy/Lost-Entity-Finder/issues",
  "requirements": [],
  "version": "1.5.0"
}
